{
	"name": "Axonik.ai - Medical AI Assistant",
	"short_name": "Axonik.ai",
	"description": "Medical AI application for healthcare insights and decision support",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#f8fafc",
	"theme_color": "#2563eb",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"categories": ["medical", "health", "productivity"],
	"shortcuts": [
		{
			"name": "Chat Assistant",
			"short_name": "Chat",
			"description": "Start a conversation with the AI assistant",
			"url": "/?view=chat",
			"icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
		},
		{
			"name": "OCR Test",
			"short_name": "OCR",
			"description": "Extract text from images",
			"url": "/?view=ocr",
			"icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
		}
	]
}
